<!DOCTYPE html
  SYSTEM "about:legacy-compat">
<html xmlns:xs="http://www.w3.org/2001/XMLSchema">
   <head>
      <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"></meta>
      <title></title>
      <style type="text/css">
                    body {
                    padding: 2em;
                    }
                    
                    p,
                    div {
                    padding: .5em;
                    }
                    h1 { 
                    text-align:center;
                    }
                    h2 {
                    padding: .6em;
                    }
                    h4 {
                    text-align:right;
                    }
                    
                    p.date {
                    text-indent:.4em;
                    }
                    span.ref {
                    
                    color: maroon;
                    
                    }
                    span.biblRef {
                    color:darkcyan;
                    }
                    span.subref {
                    color:green;
                    }
                    
                    div.note {
                    margin-top:4em;
                    }
                    span.note {
                    font-weight:bold;
                    color:maroon;
                    }
                    
                    lb {
                    display: block;
                    margin: .5em;
                    }
                
                </style>
   </head>
   <body>
      <h1>An Encoding of Zibaldone di pensieri by Giacomo Leopardi</h1>
      <h2>Silvia Stoyanova</h2>
      <h4>corrected transcription of CD-ROM (Ballerini and Ceragioli, 2009) and Project Manuzio
         at www.liberliber.it</h4>
      <p class="date">29. Nov. 1821.</p>
      <div>
         <span class="subref">Alla p. 1154. marg.</span>
         <u>Sonitare</u> sono incerto se venga da <u>sonatus</u> o da <u>sonitus</u> di <u>sonare</u>. Perocchè che il verbo <u>sonare</u> avesse
         
         <lb n="2193"></lb> da prima effettivamente questo participio (o
         supino) <u>sonitus</u>, benchè ignoto a' buoni autori (anzi a
         tutti), lo mostra evidentemente, primo il verbale <u>sonitus
            us</u>, o <u>i</u>, secondo ciò che ho detto <span class="ref">p. 2146. segg.</span> (in
         spagn. <u>sonido</u>); secondo il pret. <u>sonui</u>, (<u>raro</u>
         <i>sonavi</i>, dice il <span class="biblRef">Forcell.</span>) e il vedere che il verbo <u>sono</u> fu anticamente della terza e forse anche della 4.
         congiugazione <span class="biblRef">V. il Forc.
            <u>Sono</u> in fine</span>. Le quali ragioni mi persuadono
         che <u>sonitare</u> venga certo da <u>sonitus</u> e appartenga a quei verbi de' quali <span class="ref">p. 1112 dopo il mezzo - 1113</span>. Queste osservazioni si
         ponno parimente applicare forse anche a <u>domitus</u>, <u>crepitus</u>, (<u>crepitus us</u> si
         trova similmente), <u>rogitus</u>, e a' verbi <u>domitare</u> ec. de' quali <span class="ref">p. 1154</span>. E chi sa che non si possano estendere a tutti
         cotali verbi che paiono formati da un participio in <u>atus</u>, cangiato nella formazione in <u>itus</u>?
         (29. Nov. 1821.). 
         <lb></lb>
         <div class="note"><span class="note">Note: </span><u>Restitare</u> o vien da <u>restatus</u> o da <u>restitus</u> (participio o supino ambedue obsoleti) o
            forse è una metatesi di <u>resistere</u>, ma non credo
            ec. Del rimanente <u>sto</u> ha <u>statum</u> e <u>status us</u>, <u>persto</u>
            <u>perstatum</u> ec. <u>consto</u>
            <u>atum</u>.</div>
      </div>
   </body>
</html>