B. D’Eith

Proceedings Count: 2

[Proceedings Info: 202304271000-house:::Orders of the Day]
================================
I seek leave to make an introduction.
================================

[Proceedings Info: 202304271000-house:::Orders of the Day]
[Procedure Type: Introductions by Members]
================================
On behalf of the MLA for Courtenay-Comox, who’s in the Chair and can’t make this introduction, I’d like to welcome Steph Oostenbrink and Pauline MacDougall, from the grade 6 class of Phil and Jennie Gaglardi Academy in Comox.

Welcome.

Please make them feel welcome.
================================