H. Yao

Proceedings Count: 2

[Proceedings Info: 202304271000-house:::Orders of the Day]
================================
I seek leave to make a quick introduction.
================================

[Proceedings Info: 202304271000-house:::Orders of the Day]
[Procedure Type: Introductions by Members]
================================
I would like to take a moment to welcome St. Francis of Assisi School and the grades 5 and 6 students.

On behalf of the Attorney General, I also want to welcome Abby Murray.

Thank you so much for joining us today in the chamber, observing us from the gallery. Welcome, everyone.
================================